MAIL_HOST = smtp.gmail.com
MAIL_USER = santisingha191@gmail.com
MAIL_PASS = fetmohagkpieeusi

JWT_SECRET = "santi"
FOLDER_NAME = "StudyNotion"

RAZORPAY_KEY = rzp_test_1wfKZ0l1RbnthT
RAZORPAY_SECRET = QOt4J2E7GJFXSx2uyBWY2KcT

CLOUD_NAME = dxyfqzmew
API_KEY = 728383658946614
API_SECRET = ae_oTB2MPztrenO8K3GbVKmRSVQ

PORT = 4000
mongoose_url = "mongodb+srv://santisingha191:hWTGliz7O5MecCzA@cluster0.xld8jyd.mongodb.net/StudyNotion"